.main-nav {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    font-family: 'Bebas Neue';
    z-index: 5;
    &::after {
        content: '';
        width: 100%;
        height: 150%;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
        position: absolute;
        left: 0;
        top: 0;
    }
    .inner {
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 1;
        .border-elt {
            width: 100%;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.22);
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .logo {
            height: 1.3em;
            margin-left: 25px;
            font-size: 35px;
            overflow: hidden;
            span {
                display: inline-block;
                transform: translateY(1em);
                transition: 500ms;
                @for $i from 1 through 6 {
                    &:nth-child(#{$i}) {
                        transition-delay: $i*100ms;
                    }
                }
            }
        }
        .items {
            grid-gap: 25px;
            font-size: 22px;
            > div {
                height: 1.15em;
                overflow: hidden;
                span {
                    display: block;
                    transform: translateY(1em);
                }
            }
        }
    }
    .box {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        .background {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            position: absolute;
            transform: translateY(100%);
            will-change: transform;
        }
        .menu {
            width: 22px;
            display: flex;
            flex-direction: column;
            grid-gap: 6px;
            z-index: 1;
            > div {
                width: 0;
                height: 2px;
                background-color: #fff;
            }
        }
    }
}
